{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@jerkovicl/ngx-gtm": ["libs/ngx-gtm/src/index.ts"],
      "@ngx-gtm/ngx-gtm": ["ngx-gtm/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
