{
  "name": "@jerkovicl/ngx-gtm",
  "version": "1.2.0",
  "peerDependencies": {
    "@angular/common": ">=16 <19",
    "@angular/core": ">=16 <19"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "dependencies": {
    "tslib": "^2.6.3"
  }
}